.page{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: space-evenly;
    flex-wrap: wrap;
    background: rgb(239, 252, 226);
}

.banner{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
}

.article{
    display: flex;
    flex-direction: column;
    width: 22%;
    padding: 1%;
    height: auto;
    align-items: center;
    font-family: arial;
    text-align: justify;
}


.noArticle{
    display: flex;
    flex-direction: column;
    width: 22%;
    padding: 1%;
    height: auto;
    align-items: center;
    user-select: none;
    color: lightgray;
    font-family: arial;   
    text-align: justify;
}

.img{
    width: 70%;
}

.box{
    margin-left: 50%;
    transform: translate(-50%,0%);
    cursor: pointer;
    size: 20px;
    border-radius: 20px;
}

.placeholder:empty::before{
    content: attr(data-placeholder);
    display: inline-block;
}

.card{
    display: flex;
    flex-direction: column-reverse;
}

.submit{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.preis{
font-size: 30px;
padding: 2%;
text-align: center;
background-color: rgb(235, 233, 233);
}

.button {  
        font-family:Arial;
        font-size:24px;
        font-weight:bold;
        box-shadow:inset 0px 0px 0px 0px #d9fbbe;
        background-color:#b8e356;
        border-radius:9px;
        border:2px solid #9edb34;
        display:inline-block;
        cursor:pointer;
        color:#fffaff;
        padding:12px 17px;
        text-decoration:none;
        text-shadow:0px 0px 0px #a7d460;
        
    }
    .button:hover {
        background-color:#a5cc52;
    }
    .button:active {
        position:relative;
        top:1px;
}


.logoneu {
    width: 100%;
    padding-top: 50px;
}

.menue{
    font-size: 17px;
    font-family: arial;
    background-color: rgb(239, 252, 226);
    width: 290px;
    padding: 10px;   
}

h1{
    font-family: Arial;  
}

h2{

    font-family: Arial;
    text-align: center;
}

h3{
    font-family: arial;
}

.counter{
    font-family: Arial;
    font-style: bold;
    font-size: 19;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(95, 95, 95);
    position: fixed;
    top: 0;
    width: 100%;
    font-family: arial;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 20px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: rgb(59, 59, 59);
  }
  
  .active {
    background-color: #357c37;
  }


  #suche {
    border: 4px solid #999;
    border-radius: 0.4em;;
    font-size: 1.4em;
    width: 10em;
    transition: width 0.5s ease-in-out;
  }
   
  #suche:focus {
    font-size: 1.6em;
    width: 20%;
  }

  #mail{
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
  }


